# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
	test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
	alias ls='ls --color=auto'
	alias dir='dir --color=auto'
	alias vdir='vdir --color=auto'
	alias grep='grep --color=auto'
	alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alrth'
alias la='ls -A'
alias l='ls -CF'
alias sl='ls'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Lancement du simulateur du club robot
alias simu2017='~/ClubRobot/info/build/Simu2017 --robot on --color blue --world on'

# Utilitaires pour les MàJ et installations
alias apt-install='sudo apt-get install'
alias apt-remove='sudo apt-get remove'
alias apt-update='sudo apt-get update'
alias apt-upgrade='sudo apt-get upgrade'
alias apt-dist-upgrade='sudo apt-get dist-upgrade'
alias apt-search='apt-cache search'
alias apt-show='apt-cache show'
alias apt-purge='sudo apt-get --purge  remove'
alias maj='echo "UPDATE : " && apt-update && echo "UPGRADE :" && apt-upgrade && echo "DIST_UPGRADE :" && apt-dist-upgrade'

alias changeCompileur='sudo update-alternatives --config c++'

# Sécurisation de la suppression
alias rm='rm -I --preserve-root'
# Permet de créer un enchainement de répertoires sans en créer les uns après les autres
alias mkdir='mkdir -p'
alias vlc='vlc *.avi'
# Rapidité d'utilisation du terminal
alias e='exit'
alias :q='exit'
alias q='exit'

# Changements de répertoire facilités
alias gohome='cd ~; clear'
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .1='cd ..'
alias .2='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'

# Affiche le contenu d'un dossier dès qu'on entre dedans
cdls() {
  builtin cd "$*"
  RESULT=$?
  if [ "$RESULT" -eq 0 ]; then
    ls
  fi
}

# Devenir admin
alias god='sudo -i'
alias root='sudo -i'
alias su='sudo -i'

# A appeler quand on ajoute des alias pour éviter de fermer et de rappeler le terminal
alias reload='source $HOME/.zshrc; reload; clear'
# Edition de ce fichier
alias showaliases='more $HOME/.zsh_aliases'
alias addalias='vim $HOME/.zsh_aliases'
# Meilleure utilisation de nano
alias nano='nano -AimS'
# Jeu sympa
alias briques='lbreakout2 &'

alias halloween='clear;echo -e "\n\n                        _...---..._\n                      ,\`_          _\`.\n                     / / \`.     , \` \\ \\ \n                    :  \\___\`._, \`___/  :\n           _        |  ..   /_\\   ,,   |        _\n          /  \\      :   \\\`-.___.- \`/   :       /,\\ \n         /, \` \\      \\   \`._____, \`   /       /:  \\ \n         |O)  |       \`.__..---..__. \`        || ,| \n      _  ||  .|  _   _   _  || O|  _   _   _  |\` ||  _\n     /,\\ |\`|  | /.\\ /;\\ /,\\ |\` ;| /\`\\ /.\\ /,\\ | ,O| /\`\\ \n    _|_|_|____|_|_|_|_|_|_|_|_\`_|_|_|_|_|_|_|_|___|_|_|_\n    -=o===-.   __  -___/___\\___  ,-==O==-\` _ -.__ ---  _\n    ___,-___-____\`_|           |___.__-o__\`_________-.__\n     |,| | ; |  ||||   HAPPY   || | | |,| |\`| | ,|| |\`|\n     |o| | | |  |\`|| HALLOWEEN || |;| ||| |,| | |\`| |;|\n    _|_|_|___|__|_||___________||_|_|_|_|_|_|_|___|_|_|_\n     __,--. -.___,--.  \`-==O=-._  ._ ,-   -- _ --=o=-._\n    ____-o________-__-\`___\`_-________.___-______,-._____\n     |,| |,-\`|  |,| |;| |o| |\`-.| |,| |(| |\`| |,-\`| |,|\n";sleep 5;clear;echo -e "\n\n\n\n\n\n\n                               BOUH ! \n\n\n\n\n\n\n"'
alias say='echo "$1" | espeak -v fr -s 50 2>/dev/null'

alias ssh_liu='ssh benbi025@remote-und.ida.liu.se'
alias ssh_liuX='ssh benbi025@remote-und.ida.liu.se -X'
alias ssh_ovh='ssh terae@vps509193.ovh.net -p 22' # 64719'
alias ssh_paul='ssh visitor@193.70.84.12 -p 729 -i ~/Documents/key_pauf.txt'
alias cdliu='cd ~/Documents/INSA/3A_MIC/1er_semestre_Sweden/'
alias cdinsa='cd ~/Documents/INSA/4A_IR/1er_semestre/'
alias cdrobot='cd ~/Programs/ClubRobot/info'

alias mdtopdf='echo "please run: firefox output.pdf" && pandoc -s -V geometry:margin=1in -f markdown+smart  -o output.pdf'

alias path='printf "%b\n" "${PATH//:/\\n}"'

# StopWatch
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

# IP addresses
alias pubip="dig +short myip.opendns.com @resolver1.opendns.com"

alias yolo='git commit -m "$(curl www.whatthecommit.com/index.txt)"'

brightness() {
	level=750
	if `test $# -eq 1`; then
		if ( [[ "$1" =~ ^[-+]?[0-9]+$ ]] ); then
			level="$1"
		else
			echo "Usage: $0 <level from 0 to 750>"
		fi
	fi
	echo "$level" > /sys/class/backlight/intel_backlight/brightness
}

alias markdown_editor='marker'
alias print_colors='for code in {0..255}; do echo -e "\e[38;05;${code}m $code: test"; done'

alias space='df -h'
