Host bastion-ssh.biotex.lan ssh.sigilence.com
  User bbigey
  IdentityFile ~/.ssh/id_sigilence

Host cuda.infy.io
  User bbigey@infy.io
  #ForwardX11 yes

Host test-ansible
  Hostname 172.16.194.189
  User root
  IdentityFile ~/.ssh/id_sigilence
